#########  Database Properties ###########
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


###############logging#######################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/matam?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot